#==========================
# MQTT BROKER ACCOUNTS 🔐
#==========================
EMQX_USER_NAME=
EMQX_PASSWORD=
EMQX_URL=


#==========================
# INFLUXDB API KEY 🗝️
#==========================
INFLUXDB_TOKEN=
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=