# doandanganh

./: .gitignore  README.md  package-lock.json  package.json
another-lightweight-backend/: .gitignore  README.md  app.py  requirements.txt
another-lightweight-backend/app/services/: __init__.py  firebase_authentication.py  firebase_firestore.py
another-lightweight-backend/config/: config.py
another-lightweight-backend/exceptions/: CustomException.py  JwtMissingException.py  __init__.py  exception_handlers.py
another-lightweight-backend/middlewares/: __init__.py  jwt_middleware.py  role_based_access_control.py
another-lightweight-backend/models/: User.py
another-lightweight-backend/resources/: actuator.py  environment.py  github_auth.py  history.py  inference.py  sensor.py  statistics.py  test.py
another-lightweight-backend/schema/: ActuatorAddSchema.py  EnvironmentCreateSchema.py  GitHubLoginSchema.py  SensorAddSchema.py  SensorGroupSchema.py  __init__.py
another-lightweight-backend/static/: swagger.yaml
another-lightweight-backend/utils/: logger.py
authentication-frontend-testing/: .firebaserc  index.html
backend/: .gitignore  README.md  requirements.txt
backend/afsubscriber/: README.MD  __init__.py  handlers.py  logger.py  readme.MD  subscriber.py
backend/afsubscriber/tests/: test_mqtt_subcriber_start.py
backend/firebase/: firestore_util.py  readme.MD  realtime_util.py
backend/firebase_utils/: __init__.py  firestore_util.py
backend/garden/aio_helper/: client.py  data.py  feed.py
backend/garden/api/: urls.py
backend/garden/fan/: serializers.py  urls.py  views.py
backend/garden/garden/: asgi.py  settings.py  urls.py  wsgi.py
backend/garden/heater/: serializers.py  urls.py  views.py
backend/garden/humidity/: models.py  serializers.py  urls.py  views.py
backend/statistics/: __init__.py  plot.py  report.py
dashboard-service/: package-lock.json  package.json  tailwind.config.js
dashboard-service/public/: index.html
deprecated/dashboard-feeder/: pom.xml
deprecated/dashboard-feeder/src/main/java/com/github/trungdung1711/dashboard_feeder/: DashboardFeederApplication.java
deprecated/dashboard-feeder/src/main/java/com/github/trungdung1711/dashboard_feeder/event/: SensorData.java
deprecated/dashboard-feeder/src/main/java/com/github/trungdung1711/dashboard_feeder/service/: KafkaProducerService.java
deprecated/dashboard-feeder/src/main/resources/: application-dev.yaml
deprecated/dashboard-feeder/src/test/java/com/github/trungdung1711/dashboard_feeder/: DashboardFeederApplicationTests.java
frontend/frontend/: Dockerfile  package-lock.json  package.json
iot-gateway/: .gitignore  config.py  get_command.py  iot_gateway_to_mqtt_broker.py  main.py  mqtt_broker_to_iot_gateway.py  send_image.py  test.py
iot-gateway/camera/: main.py
iot-gateway/server/: client.py  server.py
iot-gateway/yolo-bit/: DADN-GK.json.json
local-data-process-service/: README.MD  app.py  capp.py  requirements.txt
local-data-process-service/config/: config.py
local-data-process-service/connectors/: sink_connector.py  source_connector.py
local-data-process-service/deprecated/: __init__.py
local-data-process-service/how-to-interact-with-influxdb/: query.py
local-data-process-service/phases/: __init__.py  phase1.py  phase2.py
local_data_process_service/: .dockerignore  .env.example  Dockerfile  docker-compose.yaml  pyproject.toml  tasks.py
microservices/: docker-compose.yaml
microservices/alert-delivery-service/: Dockerfile  docker-compose.yaml  pom.xml
microservices/dashboard-feeder/: pom.xml
microservices/dashboard-service/: package-lock.json
microservices/kafka-stream-api/: pom.xml
microservices/kafka-stream-api/src/main/java/com/github/trungdung1711/kafka_stream_api/: KafkaStreamApiApplication.java
microservices/kafka-stream-api/src/main/resources/: application-dev.yaml
microservices/kafka-stream-api/src/test/java/com/github/trungdung1711/kafka_stream_api/: KafkaStreamApiApplicationTests.java
microservices/legacy-api/: .dockerignore  .env.example  Dockerfile  docker-compose.yaml
microservices/mqtt-kafka-bridge/: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml
microservices/realtime-service/: .dockerignore  Dockerfile  docker-compose.yaml  go.mod  go.sum  ui.html
microservices/restapi-service/: .gitignore  requirements.txt
microservices/threshold-validation/: Dockerfile  docker-compose.yaml  pom.xml
microservices/tsdb-writer/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
microservices/tsdb-writer/src/main/java/com/github/trungdung1711/kafka_client/: KafkaClientApplication.java
microservices/tsdb-writer/src/main/java/com/github/trungdung1711/kafka_client/config/: InfluxDBConfiguration.java
microservices/tsdb-writer/src/main/java/com/github/trungdung1711/kafka_client/event/: SensorData.java
microservices/tsdb-writer/src/main/java/com/github/trungdung1711/kafka_client/service/: InfluxDBService.java  SensorConsumer.java  TestConsumer.java
microservices/tsdb-writer/src/main/resources/: application-dev.yaml  application.yaml
microservices/tsdb-writer/src/test/java/com/github/trungdung1711/kafka_client/: KafkaClientApplicationTests.java
mqtt-kafka-bridge/: CHANGELOG.md  pyproject.toml
mqtt-kafka-bridge/deprecated/: sink_connector.py
mqtt-listener-service/: README.MD  app.py  config.py  requirements.txt
mqtt-listener-service/adafruitclient/: mqttclient.py  restclient.py  workers.py
mqtt-listener-service/firebase/: __init__.py  realtime_util.py
mqtt-listener-service/routes/: __init__.py  feed_routes.py  sensor_routes.py
mqtt-listener-service/subscriber/: README.MD  __init__.py  handlers.py  listener.py  logger.py  subscriber.py
real-time-data-processing-pipeline/: .gitignore  app.py
real-time-data-processing-pipeline/adafruitio_client/: __init__.py
real-time-data-processing-pipeline/firebase/: __init__.py
real-time-data-processing-pipeline/routes/: __init__.py
virtual-iot-gateway/: main.py  requirements.txt
(+191 files in other folders)
